# index16/08/15 10:33:38 — Recordings – Immaterial Labour Isn't Working.webloc16/08/15 10:33:43 — Why print out the Internet.mp307/09/15 15:43:02 — NPR Episode 647— Hard Work Is Irrelevant.mp313/09/15 11:09:37 — frederic-lordon-willing-slaves-of-capital-spinoza-and-marx-on-desire.epub13/09/15 11:09:56 — evgeny-morozov-the-net-delusion-the-dark-side-of-internet-freedom-1.pdf13/09/15 11:10:01 — evgeny-morozov-the-net-delusion-the-dark-side-of-internet-freedom.epub13/09/15 11:10:14 — herbert-marcuse-onedimensional-man-studies-in-the-ideology-of-advanced-industrial-society.epub13/09/15 11:10:17 — herbert-marcuse-onedimensional-man-studies-in-the-ideology-of-advanced-industrial-society.pdf13/09/15 11:10:39 — jacques-derrida-how-to-avoid-speaking-denials.pdf13/09/15 11:10:45 — Psychoanalytic Night at Hooters - Triple Canopy.pdf08/10/15 17:50:51 — Vernacular resistance to data collection and analysis/ A political theory of obfuscation—Finn Brunton and Helen Nissenbaum.txt08/10/15 17:50:57 — Vernacular resistance to data collection and analysis/ A political theory of obfuscation—Finn Brunton and Helen Nissenbaum.pdf08/10/15 17:51:21 — — LGRU Reader.webloc12/10/15 18:15:03 — Toward-a-lexicon-of-usership.pdf14/10/15 15:24:35 — Xenofeminism_A Politics for Alienation—Laboria Cuboniks.pdf20/10/15 22:31:28 — Mine.webloc30/10/15 17:03:15 — k.m.webloc02/11/15 16:37:29 — Saga v1.0 — aCCeSsions.webloc02/11/15 16:40:49 — Holly Herndon - Platform | Music Review | Tiny Mix Tapes.webloc02/11/15 16:40:52 — BRATTON.INFO - bio-cv.webloc03/11/15 20:05:43 — e-flux journal 56th Venice Biennale – SUPERCOMMUNITY – Notes on the Abstract Strike.webloc03/11/15 20:07:09 — Superconversations Day 86- Nick Srnicek & Alex Williams respond to Antonio Negri.webloc03/11/15 20:09:15 — zachblas_contra-internet-aesthetics.pdf
03/11/15 20:09:58 — SFPC | School for Poetic Computation.webloc
03/11/15 20:10:14 — School for Poetic Computation — Code Poetry Day 4 | Blog | School for Poetic Computation.webloc
03/11/15 20:10:19 — Raphaël Bastide on Twitter- Hi @sfpc http--t.co-fy492eB8m9.webloc
03/11/15 20:10:24 — aparrish-sfpc-gen-text-2015.webloc
06/11/15 17:25:46 — Wages For Facebook.webloc
12/11/15 22:20:49 — L-O-C-A-L-H-O-S-T—rwx_kirsty_hendry_-_performing-software.webloc
25/11/15 11:49:10 — Tech Talk- Linus Torvalds on git - YouTube.webloc
27/11/15 15:54:20 — Camille Henrot Grosse Fatigue on Vimeo.webloc
27/11/15 16:42:29 — Cioran on Democracy.txt
